<html>
    <head>

    </head>
    <script>
        function getComputerChoice(){
            const randomNumber = Math.random();
            if (randomNumber<0.33){
                return "rock";
            } else if (randomNumber < 0.66) {
            return "paper";
            } else {
            return "scissors";
            } 
        }

        function getHumanChoice(){
            const playerChoice = prompt("Choice: Rock / Paper / Scissors").toLowerCase();
            return playerChoice;
        }
 
        
        function playGame() {
            let humanScore = 0;
            let computerScore = 0;

            function playRound() {
                const humanChoice = getHumanChoice();
                console.log(humanChoice);
                const computerChoice = getComputerChoice();
                console.log(computerChoice);

                switch (humanChoice) {
                case "rock":
                    if (computerChoice === "rock") {
                        console.log('Draw...');
                    } else if (computerChoice === "paper") {
                        console.log('You lose! Paper beats Rock')
                        computerScore++;
                    } else {
                        console.log('You win! Rock beats Scissors')
                        humanScore++;
                    }
                    break;
                case "paper":
                    if (computerChoice === "paper") {
                        console.log('Draw...');
                    } else if (computerChoice === "scissors") {
                        console.log('You lose! Scissors beats Paper')
                        computerScore++;
                    } else {
                        console.log('You win! Paper beats Rock')
                        humanScore++;
                    }
                    break;
                case "scissors":
                    if (computerChoice === "scissors") {
                        console.log('Draw...');
                    } else if (computerChoice === "rock") {
                        console.log('You lose! Rock beats Scissors')
                        computerScore++;
                    } else {
                        console.log('You win! Scissors beats Paper')
                        humanScore++;
                    }
                    break;
                default:
                    console.log('Error! Invalid choice');
             }
            }

            for (let i = 1; i <= 5; i++) {
                console.log('Round: '+ i) 
                playRound();
                console.log('Human score: ' + humanScore + ' Computer score: ' + computerScore); 
            }
        }
        playGame();
    </script>
</html>